# netshoes-bootiful-microservices

./: .gitignore  README.md  pom.xml
configuration-service/: pom.xml
configuration-service/src/main/java/demo/: ConfigurationServiceApplication.java
configuration-service/src/main/resources/: bootstrap.yml
configuration-service/src/test/java/demo/: ConfigurationServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/demo/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: bootstrap.yml
discovery-service/src/test/java/demo/: DiscoveryServiceApplicationTests.java
dumb-service/: pom.xml
dumb-service/src/main/java/demo/: DumbServiceApplication.java
dumb-service/src/main/resources/: bootstrap.yml
dumb-service/src/test/java/demo/: DumbServiceApplicationTests.java
dummie-service/: pom.xml
dummie-service/src/main/java/demo/: DummieApplication.java
dummie-service/src/main/resources/: application.yml  bootstrap.yml
dummie-service/src/test/java/demo/: DumbServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/demo/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/src/test/java/demo/: GatewayServiceApplicationTests.java
php-service/: dummie.php
security-service/: pom.xml
security-service/src/main/java/demo/: SecurityServiceApplication.java
security-service/src/main/java/demo/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
security-service/src/main/resources/: bootstrap.yml
security-service/src/test/java/demo/: SecurityServiceApplicationTests.java
sidecar-application/: pom.xml
sidecar-application/src/main/java/demo/: SidecarApplication.java
sidecar-application/src/main/resources/: application.yml
